{
  "name": "neon-render-test",
  "version": "1.0.0",
  "description": "Simple test app with Neon DB on Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3"
  }
}
